
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/cursomc_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=#GVsilva1979
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

!--configuração do banco de dados local e Heroku
spring.datasource.tomcat.validation-query= Select 1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port:8090