spring.profiles.active=dev

default.sender=fafor.edu@gmail.com
default.recipient=fafor.edu@gmail.com 

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=${AWS_ACCESS_KEY}
aws.secret_access_key=${AWS_SECRET_KEY}
s3.bucket=ikytus-images
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size= 10MB
spring.http.multipart.max-request-size= 10MB

server.port:8090