spring.datasource.url=mysql://b5560dbbcbfa76:5af8d82e@us-cdbr-iron-east-05.cleardb.net/heroku_c8e4612b6fcf56b?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
